apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-empresa
  labels:
    app: api-empresa
    version: {{.Values.image.tag}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-empresa
      version: {{.Values.image.tag}}
  template:
    metadata:
      labels:
        app: api-empresa
        version: {{.Values.image.tag}}
    spec:
      serviceAccountName: api-empresa
      containers:
      - name: api-empresa
        image: deltacare/api-empresa:{{.Values.image.tag}}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080