apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-empresa
  labels:
    app: api-empresa
    version: 0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-empresa
      version: 0.1.0
  template:
    metadata:
      labels:
        app: api-empresa
        version: 0.1.0
    spec:
      serviceAccountName: api-empresa
      containers:
      - name: api-empresa
        image: deltacare/api-empresa:0.2.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080